{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @arkscore/web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/out"
}
